body {
  font-family:Verdana, Arial, sans-serif;
  font-size:0.7em;
}

.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

/******************************************************************************
 * Colors
 *****************************************************************************/

@header_color: #e20048;
@header_fg_color: #fff;
@header_color_stripe: #93002f;
@card_color: #f1f1f1;
@card_color_hover: #e7e7e7;
@card_fg_color: #484848;
@card_count_fg_color: #fff;


/******************************************************************************
 * Header
 *****************************************************************************/

.header {
  margin:0;
  padding:1.1em;
  background-color:@header_color;
  color:@header_fg_color;
  border-bottom:6px solid @header_color_stripe;
  
  .logo {
    float:left;
    margin:0;
    padding:0;
    width:200px;
    height:55px;
    color:transparent;
    position:relative;

    span {
      background:url('/images/logo.png') no-repeat;
      position:absolute;
      width:100%;
      height:100%;
    }
  }
  
  .project-selector {
    position:relative;
    top:23px;
    margin-right:15px;
    float:right;
    font-weight:bold;
    
    select {
      height:20px;
    }
  }
  
  .button {
    position:relative;
    top:20px;
    padding:3px !important;
    -webkit-border-radius:5px;
    float:right;
  }
}

/******************************************************************************
 * Home page
 *****************************************************************************/

.home {
    
    .intro {
      margin-top: 35px;
      font-size: 2.5em;
    }
    
    .ss1 {
      float: left;
    }
    
    .ss2 {
      float: right;
    }
    
    .lhs {
      float: left;
      width: 50%;
      font-size: 1.5em;
      
      .overview {
        margin-top: 30px;
        font-weight: bold;         
      }
      .features {
        margin-top: 25px;
      }
      
    }
    
    .rhs {
      width: 50%;
      float: right;
      
      .link {
        margin-left: 20px;
        font-size: 1.5em;
        margin-top: 25px;
      }
      
      .link a {
          display: block;
          width: 435px;
      }
      
    }
    
    
}

/******************************************************************************
 * Content
 *****************************************************************************/
 
.content {
  margin-top:10px;
  clear:both;
}

.count-badge() {
  .rounded_corners(8px);
  color:@card_count_fg_color;
  background:transparent url('/images/count_background.png') repeat-x;
  font-size:1.3em;
  font-weight:bold;
  text-align:center;
  padding:5px;
  width:30px;
}

/******************************************************************************
 * Forms
 *****************************************************************************/

.formtastic {
  .rounded_corners;
  background-color:@card_color;
  padding:10px !important;
  
  fieldset.inputs {
    .string {
      input {
        padding:6px;
        font-weight:bold;
        font-size:1.2em;
      }
      
      input.readonly {
        padding:0;
        font-weight:normal;
        font-size:1em;
        border:none;
        background:transparent;
      }
    }
    
    li {
      margin-bottom:9px;
      
      label {
        margin-bottom:3px;
        display:block;
        float:none;
      }
    }
  }
  
  fieldset.buttons {
    padding:0 !important;
    margin:0 !important;
  }
}


/******************************************************************************
 * Project details
 *****************************************************************************/

.project-details {
  .name {
    float:left;
    margin-right:15px;
  }
  
  .actions {
    float:left;
  }

  .info-text {
    clear: left;
  }
}

/******************************************************************************
 * Fail cards
 *****************************************************************************/

.fail-link {
  color:@card_fg_color;
  text-decoration:none;
}


.fail-card:hover {
  background-color:@card_color_hover;
  text-decoration:none;
  color:black;
}

.fail-card {
  .rounded_corners;
  clear:both;
  
  background-color:@card_color;
  padding:10px;
  margin-bottom:15px;
  
  .title {
    font-size:1.2em;
    font-weight:bold;
    color:@card_fg_color;
  }
  
  
  .count {
    position:relative;
    bottom:2.5em;
    float:right;
    .count-badge;
  }
  
  .last_occurence_at {
    position:relative;
    bottom:2.5em;
    margin-right:15px;
    float:right;
  }
}


/******************************************************************************
 * Fail details
 *****************************************************************************/
 
.fail-details {
  margin-top:15px;
  
  h2 {
    float:left;
  }
  
  .count {
    float:left;
    .count-badge;
    margin-right:15px;
  }
  
  .occured_at {
    position:relative;
    top:-15px;
    left:58px;
  }
  
  .actions {
    position:relative;
    top:-15px;
    left:58px;
  }
  
  .section {
    .rounded_corners;
    padding:10px;
    margin-bottom:15px;
    background-color:@card_color;
    
    .title {
      font-size:1.2em;
      font-weight:bold;
    }
    
    dl {
      padding:7px;
      .rounded_corners;
      background-color:#ffe;
      overflow:auto;
    }
  }
}
