.data-box {
    .bordered(@box_border_color, 1px, 1px, 1px, 1px);

    .box-header {
        overflow:auto;
        background:@inactive_box_background;
        padding:@padding;
        
        .box-title {
            font-size:@font_size * 1.5;
            float:left;
        }
        
        .box-right {
            vertical-align:center;
            float:right;
        }
    }
    
    &.collapsed, &.expanded {
        .box-title {
            margin-left:30px;
        }
    }
    
    &.collapsed {
        .box-header {
            background:@expand_icon no-repeat 10px 50%;
        }
        
        .box-data {
           display:none;
        }
    }
    
    &:hover {
        .box-header {
            background-color:@active_box_background;
        }
    }
    
    &.expanded {
        .box-header {
            background:@active_box_background @collapse_icon no-repeat 10px 50%;
        }
        
        .box-data {
          .bordered(@box_border_color, 1px, 0, 0, 0);
        }
    }
}