a.button, .commit input {
    .rounded_corners;
    padding:@padding/2 !important;
    color:@button_foreground_color;
    text-decoration:none;
    font-weight:bold !important;
    
    &.neutral {
        border:1px solid @button_neutral_border_color;
        background:@button_neutral_background repeat top left;

        &:hover {
            background:@button_neutral_background_hover repeat top left  
        }
    }

    &.positive {
        border:1px solid @button_positive_border_color;
        background:@button_positive_background repeat top left;

        &:hover {
            background:@button_positive_background_hover repeat top left;
        }
    }
}
