.dashboard {
  .actions {
    float:right;
    
    a {
      margin-left:8px;
    }
  }
  
  .projects {
    margin-top:50px;
    clear:both;
    
    .project {
      margin-bottom:15px;
    }
  }
}