
.formtastic {
    .rounded_corners;
    .bordered(#dcdcdc);
    padding:20px 20px 0 20px !important;
    margin-bottom:20px !important;

    .inputs input {
        font-size:1.2em;
        padding:4px;
    }

    input.readonly {
        background-color:#edfbff;
    }

    .inputs, .buttons {
        padding:0 !important;
        
        .inline-hints {
            padding:0 !important;
            margin:0 !important;
            float:none !important;
        }

        li {
            float:none !important;
            padding:0 !important;
            margin-top:0 !important;
            margin-bottom:15px !important;
        }

        label {
            font-size:1.2em;
            display:block !important;
            float:none !important;
            margin-bottom:5px;
        }

        abbr[title="required"] {
            margin-left:5px;
            color:red;
        }

        input {
            float:none !important;
        }
    }

    .buttons {
        padding:0 !important;
    }
}