.getting-started {
  p {
    margin-bottom:10px;
  }
  
  h3 {
    margin-bottom:10px;
  }
  
  dl {
    margin-top:30px;
    
    dt {
      text-align:right;
      width:100px;
      clear:left;
      float:left;
      font-size:1.1em;
      margin-bottom:5px;
      font-weight:bold;
    }
    
    dd {
      float:left;
      margin-left:10px;
      margin-bottom:10px;
    }
  }
}