html, body {
    height:100%;
}

body {
    background-color:#efefef;
    font-family:'Trebuchet MS', Verdana, 'Helvetica Neue', sans-serif;
    font-size:0.75em;
}

#header-container {
    margin:0 auto;
    background:url('/images/header_background.png') repeat-x;
    position:absolute;
    width:100%;
    left:0;
}

#header {
    margin:0 auto;
    left:0;
    width:90%;
    height:40px;

    #logo {
        float:left;
        width:148px;
        height:40px;
        background:url('/images/logo.png') no-repeat left center;

        h1 {
            display:none;
        }
    }

    #radiator {
        float:right;
        position:relative;
        top:0.9em;
    }
}

#wrapper {
    width:90%;
    margin:0 auto;
    overflow:auto;
    height:0 auto !important;
    min-height:100%;
    background:white;
    border-left:3px solid #ddd;
    border-right:3px solid #ddd;
}

#content-wrapper {
    overflow:auto;
    margin:70px auto;
}

#project-selector {
    margin:0 auto;
    overflow:auto;
    width:18%;
    float:left;
    padding-bottom:50px;

    .controls {
        margin-top:20px;
        text-align:center;
    }

    .project {
        margin:0 auto;
        width:65%;
        margin-bottom:8px;

        .button {
            font-size:0.9em;
            display:block; 
        }

        .count {
            float:right;
            &.positive {
                color:#48a000; 
            }

            &.negative {
                color:#e80000;
            }
        }
    }
}

#content {
    overflow:auto;
    float:left;
    width:79%;
    margin:0;
}

a {
    color:#0d90c7;
}

h2 {
    color:#373c37;
    font-size:1.5em;

    a {
        font-size:0.7em; 
        text-decoration:none;
    }
}