.rounded_corners (@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.bordered(@color: black, @top: 1px, @right: 1px, @bottom: 1px, @left: 1px) {
    border-top:@top solid @color;
    border-right:@right solid @color;
    border-bottom:@bottom solid @color;
    border-left:@left solid @color;
}
