.project {
    .box-header {
        .title {
            margin-top:@padding/2;
            font-weight:bold;
            margin-bottom:5px;
        }
    }
    
    .box-data {
        .occurences {
            color:@fg_color_lighter;
            font-weight:bold;
            padding:@padding;
            text-align:center;
            border-bottom:1px solid @box_border_color;
        }
    }
}