// Font
@font: "Trebuchet MS", Verdana, "Helvetica Neue", sans-serif;

// Padding
@padding:10px;

// Default font size
@font_size: 0.75em;

// Width of the layout
@layout_width:90%;

// Body background color
@body_background_color: #efefef;

// Header height & background
@header_height:40px;
@header_background: url('/images/header_background.png');

// Logo
@logo: url('/images/logo.png');
@logo_width: 148px;
@logo_height: @header_height;

// Content
@content_padding:@padding*6;
@content_border_color: #ddd;
@content_background: #fff;

// Buttons
@button_foreground_color: #2e2e2e;
@button_neutral_border_color: #dcdcdc;
@button_neutral_background: url('/images/button_neutral_background.png');
@button_neutral_background_hover: url('/images/button_neutral_background_hover.png');
@button_positive_border_color: #ffb43c;
@button_positive_background: url('/images/button_positive_background.png');
@button_positive_background_hover: url('/images/button_positive_background_hover.png');

// Colors of text elements
@heading_color:#373c37;
@link_color: #0d90c7;
@fg_color_lighter:#676363;

// Boxes
@inactive_box_background: #fff;
@active_box_background: #edfbff;
@box_border_color: #b8b8b7;
@expand_icon:url('/images/expand.png');
@collapse_icon:url('/images/collapse.png');

// Count
@count_width: 39px;
@count_height: 39px;
@negative_count_background: url('/images/count_background.png');
@negative_count_foreground: #fff;
@positive_count_background: url('/images/count_positive_background.png');
@positive_count_foreground:@negative_count_foreground;

// Fails
@resolved_fail_background: #e1f8bc;
@resolved_state_color: #059921;